<!DOCTYPE html>
<html lang="en">

<head>
    <title>Soumya Deep Saha - Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./apple-touch-icon.png" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Disable right-click
            document.body.addEventListener('contextmenu', function (e) {
                e.preventDefault();
            });

            // Disable Ctrl+U
            document.body.addEventListener('keydown', function (e) {
                if (e.ctrlKey && e.key === 'u') {
                    e.preventDefault();
                }
            });
        });

    </script>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6 text-center">
                <h1 class="display-1">404</h1>
                <h2>Oops! Page not found.</h2>
                <p class="lead">The page you are looking for might have been removed, had its name changed, or is
                    temporarily unavailable.</p>
                <a href="index.html" class="btn btn-primary">Go back to homepage</a>
            </div>
        </div>
    </div>
    <style>
        /* Target all scrollbars */
        ::-webkit-scrollbar {
            width: 10px;
            /* Width of the scrollbar */
        }

        /* Track (the part of the scrollbar that is not the thumb) */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            /* Color of the track */
        }

        /* Handle (the draggable part of the scrollbar) */
        ::-webkit-scrollbar-thumb {
            background: #888;
            /* Color of the handle */
            border-radius: 5px;
            /* Rounded corners */
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
            /* Darker color */
        }

        body {
            background-color: #f8f9fa;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #343a40;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</body>

</html>